<!--index.wxml-->
<view class="container">
    <view class="h5">
        <component-picker id='picker-id' initial="{{initObj}}" region="{{region}}" bind:resolve="resolve">
            <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
            <view slot="picker" class="test">{{areaShow}}</view>
        </component-picker>
    </view>
</view>
