.body-scroll {
  width: 100%;
  position: fixed;
}
.babyfs-picker {
  line-height: 1;

  .fade-enter-active, .fade-leave-active {
    transition: opacity .3s ease;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

  .slide-top-enter-active, .slide-top-leave-active {
    transition: transform .3s ease;
  }

  .slide-top-enter, .slide-top-leave-to {
    transform: translateY(100%);
  }

  @keyframes boxEnter {
    0% {
      left:100%;
    }
    100% {
      left:0;
    }
  }

  @keyframes lineLong {
    0% {
      // width: 0;
      transform: scale(0.1, 0.1);
    }
    100% {
      // width: 100%;
      transform: scale(1, 1);
    }
  }

  .babyfs-mask{
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
  }

  // 地址picker
  .babyfs-picker-box {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    max-height: 403px;
    background: #ffffff;
    box-shadow: 0 -6px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;

    .picker-box-title {
      font-size: 17px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      padding: 20px 0 15px;
    }

    .picker-box-show {
      display: flex;
      padding: 0 15px;

      .box-show {
        width: 76px;
        margin-right: 35px;
        font-size: 15px;
        color: #333333;
        letter-spacing: 0;

        .box-show-span {
          position: relative;
          display: inline-block;
          height: 100%;
          max-width: 100%;
          padding-bottom: 10px;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .choosed-color-line {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 1px;
          background: #ff5e4c;
          animation: lineLong .3s;
        }
      }
    }

    // .tab-choose-color {
    //     color: #FF5E4C !important;
    // }

    .contain-line-div {
      width: 100%;
      padding: 0 15px;

      .contain-line {
        height: 1px;
        background: #f2f2f2;
      }
    }

    .picker-box-contain {
      // padding: 0 15px;
      // height: 325px;
      // overflow-y: scroll;
      position: relative;
      box-sizing: border-box;

      .box-contain-ul {
        width: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        height: 100%;
        padding: 2px 15px 0;
        position: absolute;
        left: 100%;

        .box-contain-li {
          height: 45px;
          box-sizing: border-box;
          font-size: 15px;
          color: #666666;
          letter-spacing: 0;
          padding: 15px 0;
          display: flex;
          justify-content: flex-start;
        }
      }
      .contain-ul-show {
        position: absolute;
        left:0;
        animation: boxEnter .5s;
      }
    }
  }

  // .choose-color {
  //     color: #FF5E4C ;
  // }

  .box-li-span-after {
    display: inline-block;
    border: 1px solid #ff5e4c;
    border-top-width: 0;
    border-right-width: 0;
    width: 8px;
    height: 4px;
    -webkit-transform: rotate(-50deg);
    margin-top: 4px;
    margin-left: 8px;
  }

  // 普通picker
  .picker-normal {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    max-height: 403px;
    background: #ffffff;
    box-shadow: 0 -6px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;

    .normal-box-title {
      font-size: 17px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      padding: 20px 0 15px;
    }

    .contain-line-div {
      width: 100%;
      padding: 0 15px;

      .contain-line {
        height: 1px;
        background: #f2f2f2;
      }
    }

    .normal-box-contain {
      padding: 0 15px;
      min-height: 49px;
      overflow-y: scroll;
      box-sizing: border-box;

      .normal-contain-ul {
        width: 100%;
        height: auto;
        padding-top: 5px;

        .normal-contain-li {
          font-size: 15px;
          color: #666666;
          letter-spacing: 0;
          padding: 15px 0;
          display: flex;
          justify-content: flex-start;
        }
      }
    }
  }
}
